events {
}

http {
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen       443 ssl;
    server_name www.fitcp.com fitcp.com;
    ssl_certificate /etc/ssl/nginx-lab-ssl/cert.pem;
    ssl_certificate_key /etc/ssl/nginx-lab-ssl/key.pem;
    location / {
        root   /var/www;
    }
  }
}